spring.r2dbc.url=r2dbc:mysql://47.101.189.119:3306/db_metadata?useUnicode=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.r2dbc.username=dev_user
spring.r2dbc.password=123456
spring.r2dbc.pool.enabled=true

# jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
