# community-property

./: pom.xml
common/: pom.xml
common/src/main/java/link/lyhp/common/wechat/: AccessTokenObject.java  SessionObject.java  WechatUtil.java
metadata/: pom.xml
metadata/src/main/java/link/lyhp/metadata/: MetadataApplication.java
metadata/src/main/java/link/lyhp/metadata/controller/: TenantController.java
metadata/src/main/java/link/lyhp/metadata/model/: Tenant.java
metadata/src/main/java/link/lyhp/metadata/repository/: TenantRepository.java
metadata/src/main/resources/: application.properties
metadata/src/test/java/link/lyhp/metadata/: MetadataApplicationTests.java
src/main/java/link/lyhp/community/property/: CommunityPopertyApplication.java
src/test/java/link/lyhp/community/property/: CommunityPopertyApplicationTests.java
